# ToDoApp_Pink

./: README.md
app/: build.gradle
app/src/main/java/com/hirauchi/todosample/: MainActivity.kt  MainFragment.kt  Task.kt  TaskContract.kt  TaskDao.kt  TaskDatabase.kt  TaskPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
